<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta tags for search engines -->
    <meta name="description"
        content="Birmingham. Information for visitors to Birmingham, UK. Entertainment for Families, Children, Adults">
    <meta name="keywords" content="Wanderwise, Fun, Activities, City, Trips, Birmingham, History, Adrenaline">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fa6d8de28f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
        type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Wanderwise Birmingham</title>
</head>

<body>
    <!--header-->
    <header>
        <nav class="navbar navbar-expand-lg py-3 fixed-top">
            <div class="container">

                <a class="navbar-brand" href="index.html">Wonderwise</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span
                        <i class="fa-solid fa-bars"></i></span></button>

                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html" class="nav-link">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="entertainment.html" class="nav-link">Entertainment</a>
                        </li>
                    </ul>
                </div>
        </nav>


    </header>
    <!--main---->

    <main>

        <div class="container">
            <div class="row">

                <div class="col">
                    <h2 class="what-entertainment text-center">Explore Birmingham's Diverse Entertainment Destinations
                    </h2>
                </div>
            </div>

            <div class="Entertainment-venues container">

                <div class="row four-top-venues">
                    <div class="col">

                        <div class="row">
                            <div class="col">

                                <div class="card h-100" style="width: 18rem;">
                                    <img src="assets/images/hippodrome-birmingham.png" class="card-img-top"
                                        alt="Hippodrome Audiotorium">
                                    <div class="card-body">
                                        <h5 class="card-title"> The Hippodrome</h5>
                                        <p class="card-text"> Iconic theater hosting world-class performances, from
                                            musicals to ballet, in a grand historic setting.</p>
                                        <button type="button" class="btn" data-toggle="modal" data-target="#Hippodrome">
                                            Learn More
                                        </button>
                                    </div>
                                </div>

                                <!-- Modal -->
                                <div class="modal fade" id="Hippodrome" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">The Hippodrome</h5>

                                            </div>
                                            <div class="modal-body">
                                                <p class="the-hippodrome">
                                                    Discover the iconic Birmingham Hippodrome, a cultural gem in the
                                                    heart
                                                    of the city, offering world-class performances and captivating
                                                    entertainment. As a cornerstone of Birmingham's arts scene, the
                                                    Hippodrome invites visitors to experience the magic of live theater
                                                    and
                                                    dance. Learn more about upcoming shows and events on the Birmingham
                                                    Hippodrome website.

                                                </p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>

                                                <a
                                                    href="https://www.birminghamhippodrome.com/whats-on/?gad_source=1&gclid=CjwKCAjwrcKxBhBMEiwAIVF8rHCzNRCepR1Dn-RyBfMbJGMjDuJ1krs7d8pSthuyUYxX0JVzoTt6LxoC4zoQAvD_BwE">
                                                    <button type="button" class="btn">Visit us Here</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="col">
                                <div class="card h-100" style="width: 18rem;">
                                    <img src="assets/images/back-to-backs.png" class="card-img-top"
                                        alt="Back to Back Houses">
                                    <div class="card-body">
                                        <h5 class="card-title">Back To Back Houses</h5>
                                        <p class="card-text">Historic dwellings showcasing Birmingham's industrial past,
                                            offering insight into working-class life in compact living spaces.</p>
                                        <button type="button" class="btn" data-toggle="modal"
                                            data-target="#back-to-back">
                                            Learn More
                                        </button>
                                    </div>
                                </div>

                                <!-- Modal -->
                                <div class="modal fade" id="back-to-back" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Back to Back Houses</h5>

                                            </div>
                                            <div class="modal-body">
                                                <p class="Back-to-back-info">Explore Birmingham's back-to-back houses, a
                                                    cherished piece of history maintained by the National Trust. These
                                                    humble abodes offer a window into the city's industrial past and the
                                                    lives of its working-class residents. Visit the National Trust
                                                    website
                                                    to learn more.


                                                </p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                                <a
                                                    href="https://www.nationaltrust.org.uk/visit/birmingham-west-midlands/birmingham-back-to-backs">
                                                    <button type="button" class="btn">Visit us Here</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100" style="width: 18rem;">
                                    <img src="assets/images/resorts-world-arena.png" class="card-img-top"
                                        alt="Resorts world Aren Building">
                                    <div class="card-body">
                                        <h5 class="card-title"><a href=""></a>Resorts World</h5>
                                        <p class="card-text"> Vibrant entertainment complex featuring shopping, dining,
                                            gaming,
                                            and leisure activities all under one roof.</p>
                                        <button type="button" class="btn" data-toggle="modal"
                                            data-target="#resorts-world">
                                            Learn More
                                        </button>
                                    </div>
                                </div>

                                <!-- Modal -->
                                <div class="modal fade" id="resorts-world" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Resorts World Arena</h5>

                                            </div>
                                            <div class="modal-body">
                                                <p class="resorts-world-info">
                                                    Experience the excitement of live events and entertainment at
                                                    Resorts
                                                    World Arena in Birmingham. From electrifying concerts to thrilling
                                                    sporting events, this premier venue offers unforgettable experiences
                                                    for
                                                    visitors of all ages. Check out the latest schedule and book your
                                                    tickets on the Resorts World Arena website for an unforgettable
                                                    outing.
                                                </p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                                <a href="https://www.resortsworldarena.co.uk/">
                                                    <button type="button" class="btn">Visit us Here</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col">

                                <div class="card h-100" style="width: 18rem;">
                                    <img src="assets/images/bear-grylls.png" class="card-img-top"
                                        alt="Bear Grylls Adventure">
                                    <div class="card-body">
                                        <h5 class="card-title">Bear Grylls Adventure</h5>
                                        <p class="card-text">Thrilling destination offering adrenaline-fueled
                                            experiences,
                                            from
                                            indoor skydiving to high ropes challenges.</p>
                                        <button type="button" class="btn" data-toggle="modal"
                                            data-target="#bear-grylls">
                                            Learn More
                                        </button>
                                    </div>
                                </div>
                                <div class="modal fade" id="bear-grylls" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Bear Grylls Adventure
                                                </h5>

                                            </div>
                                            <div class="modal-body">
                                                <p class="bear-grylls-info">
                                                    Embark on an exhilarating adventure at The Bear Grylls Adventure in
                                                    Birmingham. Dive into action-packed challenges inspired by the
                                                    renowned adventurer himself, from indoor skydiving to high ropes
                                                    courses and survival mazes. Whether you're seeking adrenaline-fueled
                                                    thrills or family-friendly fun, The Bear Grylls Adventure offers an
                                                    unforgettable experience for all. Explore the adventure options and
                                                    book your expedition on The Bear Grylls Adventure website.
                                                </p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                                <a href="https://www.beargryllsadventure.com/">
                                                    <button type="button" class="btn">Visit us Here</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>






            <div class="Entertainment-venues container">

                <div class="row four-bottom-venues">
                    <div class="col">

                        <div class="row">
                            <div class="col">

                                <div class="card h-100" style="width: 18rem;">
                                    <img src="assets/images/symphony-hall.png" class="card-img-top" alt="Symphony Hall">
                                    <div class="card-body">
                                        <h5 class="card-title"> Symphony Hall</h5>
                                        <p class="card-text">Premier concert venue renowned for its world-class
                                            acoustics, hosting orchestral performances, concerts, and cultural
                                            events.
                                        </p>
                                        <button type="button" class="btn" data-toggle="modal"
                                            data-target="#symphony-hall">
                                            Learn More
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100" style="width: 18rem;">
                                    <img src="assets/images/sea-life.png" class="card-img-top"
                                        alt=" The National Sea Life Centre">
                                    <div class="card-body">
                                        <h5 class="card-title">The National Sea Life Centre</h5>
                                        <p class="card-text">Fascinating aquatic attraction showcasing diverse
                                            marine
                                            life, educational exhibits, and interactive experiences for all ages.
                                        </p>
                                        <button type="button" class="btn" data-toggle="modal" data-target="#sea-life">
                                            Learn More
                                        </button>
                                    </div>
                                </div>
                                <div class="modal fade" id="sea-life" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">National Sea Life Centre
                                                </h5>

                                            </div>
                                            <div class="modal-body">
                                                <p class="sea-life-info">
                                                    Dive into a world of wonder at the National Sea Life Centre
                                                    Birmingham. Explore captivating marine habitats and encounter a
                                                    dazzling array of underwater creatures, from majestic sharks to
                                                    playful sea otters. With interactive exhibits, educational
                                                    presentations, and immersive experiences, the Sea Life Centre offers
                                                    a fascinating journey into the depths of the ocean. Discover the
                                                    magic of marine life and plan your visit today by exploring the
                                                    National Sea Life Centre Birmingham website.


                                                </p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                                <a href="https://www.visitsealife.com/birmingham/">
                                                    <button type="button" class="btn">Visit us Here</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100" style="width: 18rem;">
                                    <img src="assets/images/birmingham-museum.png" class="card-img-top"
                                        alt="Birmingham Museum and art Gallery">
                                    <div class="card-body">
                                        <h5 class="card-title">Birmingham Museum and art Gallery</h5>
                                        <p class="card-text">Cultural treasure trove housing diverse exhibits,
                                            artworks,
                                            and artifacts, offering insights into local and global history.</p>
                                        <button type="button" class="btn" data-toggle="modal"
                                            data-target="#museum-and-art">
                                            Learn More
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="col">

                                <div class="card h-100" style="width: 18rem;">
                                    <img src="assets/images/Cadbury-world.png" class="card-img-top"
                                        alt="Cadbury World Sign with Giant Bunny">
                                    <div class="card-body">
                                        <h5 class="card-title">Cadbury World</h5>
                                        <p class="card-text">Deliciously immersive attraction offering
                                            chocolate-themed
                                            tours, interactive experiences, and sweet treats for visitors of all
                                            ages.
                                        </p>
                                        <button type="button" class="btn" data-toggle="modal"
                                            data-target="#cadbury-world">
                                            Learn More
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!--footer-->

    <footer class="container-fluid">
        <div id="footer-details" class="row">
            <div class="col">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                            aria-label="Visit our Facebook page (opens in a new tab)">
                            <i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                            aria-label="Visit our Instagram page (opens in a new tab)">
                            <i class="fa-brands fa-instagram"></i></a>

                    </li>
                    <li>
                        <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                            aria-label="Visit our YouTube page (opens in a new tab)">
                            <i class="fa-brands fa-youtube-square"></i></a>
                    </li>
                    <li>

                        <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                            aria-label="Visit our Twitter page (opens in a new tab)">
                            <i class="fa-brands fa-twitter-square"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>